{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build mysqld_shm",
            "command": "nim",
            "args": [
                "c",
                "-o:bin/mysqld_shm",
                // "-d:release",
                "--threads:on",
                "src/mysqld_shm.nim",
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": []
        },
    ],
}
